/*
File Name: styles.less
Date: 10/5/17
Programmer: Stesha Norstrom
*/

//colors

@style_color: #FF0000;
@dark_color: #000000;
@light_color: #FFFFFF;

//fonts

@sans_serif: 'Hind Vadodara', sans-serif;
@serif: 'Crimson Text', serif;


//font-size

@font_size_large: 3em;
@font_size_standard: 2em;
@font_size_small: 1.5em;
@font_size_smaller: 1.25em;